# BusinessCard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luizbcorrea/business_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luizbcorrea/business_card/database/: CardDatabase.kt  CardRepository.kt  Constants.kt
app/src/main/java/com/luizbcorrea/business_card/database/daos/: CardDao.kt
app/src/main/java/com/luizbcorrea/business_card/database/models/: Card.kt  CardViewModel.kt
app/src/main/java/com/luizbcorrea/business_card/extensions/: AppExtensions.kt
app/src/main/java/com/luizbcorrea/business_card/ui/: AddCardActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/luizbcorrea/business_card/ui/adapters/: CardAdapter.kt
app/src/main/res/drawable/: draw_custom_progressbar.xml  ic_id_card_svg.xml  ic_not.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  activity_splash.xml  empty_state.xml  item_card.xml  loading_state.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/luizbcorrea/business_card/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
