<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Edit"
        android:title="@string/action_edit_title"
        />

    <item
        android:id="@+id/action_Delete"
        android:title="@string/action_delete_title" />

</menu>